# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
forks = 50
host_key_checking = False
hostfile = inventory/aws/ec2.py
remote_user = openshift
become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s
control_path = %(directory)s/%%h-%%r
#pipelining = True
